BicycleOrderingService/Content/Theme/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ButtonStyle" TargetType="Button">

        <Setter Property="Background">
            <Setter.Value>

                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1 ">
                    <GradientStop Offset="1" Color="#CD2682" />
                    <GradientStop Offset="0" Color="#FF112DDE" />
                </LinearGradientBrush>

            </Setter.Value>
        </Setter>
        <Setter Property="Tag" Value="#cb11ab" />
        <Setter Property="FontFamily" Value="{DynamicResource ProximaNovaTh}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="MinWidth" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Grid>
                        <Rectangle
                            Fill="{TemplateBinding Background}"
                            RadiusX="5"
                            RadiusY="5" />
                        <Rectangle
                            Width="{TemplateBinding MinWidth}"
                            HorizontalAlignment="Left"
                            RadiusX="5"
                            RadiusY="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                            <SkewTransform CenterX="0.5" CenterY="0.5" />
                                            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>