BicycleOrderingService/Views/AdminMainView.xaml

<Window
    x:Class="BicycleOrderingService.Views.AdminMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BicycleOrderingService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BicycleOrderingService.ViewModels"
    Title="AdminMainView"
    Width="1000"
    Height="550"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:AdminMainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl
            Margin="10"
            BorderBrush="Gainsboro"
            BorderThickness="0"
            TabStripPlacement="Left">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Margin="0,5,0,5"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#CD2682" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF112DDE" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem
                Height="60"
                BorderThickness="0"
                Cursor="Hand"
                FontFamily="Tahoma"
                FontSize="17"
                Foreground="White"
                Header="Товары">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding Path=ProductList}" SelectedItem="{Binding SelectedProduct}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="20"
                                        Foreground="#454545"
                                        Text="{Binding Path=Name}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="20"
                                        Foreground="#454545"
                                        Text="{Binding Path=Cost}" />


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">

                        <StackPanel
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Width="169"
                                Height="50"
                                Margin="15,5,15,5"
                                Padding="10,0,10,0"
                                Content="Редактировать"
                                FontSize="20"
                                Style="{DynamicResource ButtonStyle}" />

                            <Button
                                Width="121"
                                Height="50"
                                Margin="15,5,15,5"
                                Padding="10,0,10,0"
                                Content="Удалить"
                                FontSize="20"
                                Style="{DynamicResource ButtonStyle}" />

                            <Button
                                Width="200"
                                Height="50"
                                Margin="15,5,15,5"
                                Content="Создать"
                                FontSize="20"
                                Style="{DynamicResource ButtonStyle}" />

                        </StackPanel>

                    </Border>
                </Grid>

            </TabItem>

        </TabControl>
    </Grid>

</Window>
