BicycleOrderingService/Views/MainView.xaml

<Window
    x:Class="BicycleOrderingService.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BicycleOrderingService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BicycleOrderingService.ViewModels"
    Title="MainView"
    Width="1000"
    Height="550"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="1"
            Margin="5,13,10,13"
            BorderBrush="LightSkyBlue"
            BorderThickness="2,2,2,2"
            CornerRadius="5">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Content="Время"
                        FontSize="20"
                        Foreground="#454545" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        Content="Часы"
                        FontSize="15" />

                    <ComboBox
                        x:Name="H"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="40"
                        Margin="0,0,25,10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>11</ComboBoxItem>
                        <ComboBoxItem>12</ComboBoxItem>
                        <ComboBoxItem>13</ComboBoxItem>
                        <ComboBoxItem>15</ComboBoxItem>
                        <ComboBoxItem>16</ComboBoxItem>
                        <ComboBoxItem>17</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                    </ComboBox>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalContentAlignment="Center"
                        Content="Минуты"
                        FontSize="15" />

                    <ComboBox
                        x:Name="M"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="40"
                        Margin="0,0,25,10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="20">
                        <ComboBoxItem>00</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem>20</ComboBoxItem>
                        <ComboBoxItem>30</ComboBoxItem>
                        <ComboBoxItem>40</ComboBoxItem>
                        <ComboBoxItem>50</ComboBoxItem>
                    </ComboBox>

                </Grid>
                <StackPanel Grid.Row="1">
                    <Label
                        HorizontalAlignment="Center"
                        Content="Дата"
                        FontSize="20"
                        Foreground="#454545" />
                    <Calendar x:Name="MyCalendar" />
                </StackPanel>

                <Button
                    Grid.Row="1"
                    Height="48"
                    Margin="15,0,15,5"
                    VerticalAlignment="Bottom"
                    Content="Сделать заказ"
                    FontSize="20"
                    Style="{DynamicResource ButtonStyle}" />
            </Grid>
        </Border>
        <TabControl
            Margin="10"
            BorderBrush="Gainsboro"
            BorderThickness="0"
            TabStripPlacement="Left">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Name="Border"
                                    Margin="0,5,0,5"
                                    BorderBrush="Gainsboro"
                                    BorderThickness="2"
                                    CornerRadius="4">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Margin="10,2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#CD2682" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF112DDE" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem
                Height="60"
                BorderThickness="0"
                Cursor="Hand"
                FontFamily="Tahoma"
                FontSize="17"
                Foreground="White"
                Header="Список товаров">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontSize="25"
                                        Foreground="#454545"
                                        Text="{Binding Path=Name}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontSize="25"
                                        Foreground="#454545"
                                        Text="{Binding Path=Cost}" />

                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontSize="25"
                                        Foreground="#454545"
                                        Text="{Binding Path=Discount}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </TabItem>

            <TabItem
                Height="60"
                Cursor="Hand"
                FontFamily="Tahoma"
                FontSize="18"
                Foreground="White"
                Header="Мои заказы">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListBox
                        x:Name="ClientList"
                        Grid.Row="0"
                        Height="420">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                        Grid.Row="0"
                                        FontSize="25"
                                        Foreground="#454545"
                                        Text="{Binding Path=NameService}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        FontSize="25"
                                        Foreground="#454545"
                                        Text="{Binding Path=Cost}" />
                                    <TextBlock
                                        Grid.Row="2"
                                        FontSize="25"
                                        Foreground="#454545"
                                        Text="{Binding Path=Date}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Border Grid.Row="1">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                            <Button
                                x:Name="Delete2"
                                Width="121"
                                Height="50"
                                Margin="15,16,15,5"
                                Content="Отменить"
                                FontSize="20"
                                Style="{DynamicResource ButtonStyle}" />

                        </StackPanel>
                    </Border>

                </Grid>

            </TabItem>

        </TabControl>
    </Grid>

</Window>
