BicycleOrderingService/Views/RegistrationView.xaml

<Window
    x:Class="BicycleOrderingService.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BicycleOrderingService.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BicycleOrderingService.ViewModels"
    x:Name="ThisWindow"
    Title="RegistrationView"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:RegistrationViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="6" Grid.ColumnSpan="6">
            <Border.Background>
                <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0,0" EndPoint="1,1 ">
                    <GradientStop Offset="0" Color="#CD2682" />
                    <GradientStop Offset="1" Color="#FF112DDE" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label
            Grid.Row="0"
            Margin="10,0,50,0"
            VerticalContentAlignment="Bottom"
            FontFamily="Tahoma"
            FontSize="14"
            Foreground="White">
            Логин
        </Label>

        <Label
            Grid.Row="1"
            Margin="10,0,50,0"
            VerticalContentAlignment="Bottom"
            Content="Пароль"
            FontFamily="Tahoma"
            FontSize="14"
            Foreground="White" />

        <Label
            Grid.Row="2"
            Margin="10,0,50,0"
            VerticalContentAlignment="Bottom"
            Content="Имя"
            FontFamily="Tahoma"
            FontSize="14"
            Foreground="White" />

        <Label
            Grid.Row="3"
            Margin="10,0,50,0"
            VerticalContentAlignment="Bottom"
            Content="Фамилия"
            FontFamily="Tahoma"
            FontSize="14"
            Foreground="White" />

        <TextBox
            x:Name="LoginTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="Tahoma"
            FontSize="25"
            Text="{Binding UserLogin}" />

        <PasswordBox
            x:Name="PasswordBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="300"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="Tahoma"
            FontSize="25"
            PasswordChanged="Password_OnPasswordChanged" />

        <TextBox
            x:Name="NameTextBox"
            Grid.Row="2"
            Grid.Column="1"
            Width="300"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="Tahoma"
            FontSize="25"
            Text="{Binding UserName}" />

        <TextBox
            x:Name="SurnameTextBox"
            Grid.Row="3"
            Grid.Column="1"
            Width="300"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="Tahoma"
            FontSize="25"
            Text="{Binding UserSurname}" />

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Width="300"
            HorizontalAlignment="Left"
            Orientation="Horizontal">

            <Button
                Width="140"
                Height="30"
                Margin="0,25,0,29"
                Command="{Binding RegistrationButtonClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="Завершить регистрацию"
                FontFamily="Tahoma"
                FontSize="12"
                Style="{DynamicResource ButtonStyle}" />

            <Button
                Width="140"
                Height="30"
                Margin="20,25,20,29"
                Command="{Binding CancelButtonClickCommand}"
                CommandParameter="{Binding ElementName=ThisWindow}"
                Content="Отменить регистрацию"
                FontFamily="Tahoma"
                FontSize="12"
                Style="{DynamicResource ButtonStyle}" />

        </StackPanel>
    </Grid>

</Window>
